--cpu=Cortex-M4.fp
"can-input\system_stm32f4xx.o"
"can-input\stm32f4xx_it.o"
"can-input\main.o"
"can-input\stm32f4xx_hal_msp.o"
"can-input\gpio.o"
"can-input\can.o"
"can-input\adc.o"
"can-input\stm32f4xx_hal_can.o"
"can-input\stm32f4xx_hal_tim_ex.o"
"can-input\stm32f4xx_hal_cortex.o"
"can-input\stm32f4xx_hal_tim.o"
"can-input\stm32f4xx_hal_dma_ex.o"
"can-input\stm32f4xx_hal_rcc_ex.o"
"can-input\stm32f4xx_hal_pwr_ex.o"
"can-input\stm32f4xx_hal_flash.o"
"can-input\stm32f4xx_hal_flash_ramfunc.o"
"can-input\stm32f4xx_hal_dma.o"
"can-input\stm32f4xx_hal.o"
"can-input\stm32f4xx_hal_pwr.o"
"can-input\stm32f4xx_hal_rcc.o"
"can-input\stm32f4xx_hal_gpio.o"
"can-input\stm32f4xx_hal_flash_ex.o"
"can-input\stm32f4xx_hal_adc_ex.o"
"can-input\stm32f4xx_hal_adc.o"
"can-input\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "CAN-Input\CAN-Input.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN-Input.map" -o CAN-Input\CAN-Input.axf